<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="2.14.0" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EShop.DataLayer\EShop.DataLayer.csproj" />
		<ProjectReference Include="..\EShop.Entities\EShop.Entities.csproj" />
		<ProjectReference Include="..\EShop.ViewModels\EShop.ViewModels.csproj" />
	</ItemGroup>

</Project>
